{
  "name": "use-wizard",
  "version": "5.0.0",
  "description": "A react hook to build multi-path, multi-steps complex wizards",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/use-wizard/use-wizard.git"
  },
  "author": "Ezra Fayet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/use-wizard/use-wizard/issues"
  },
  "homepage": "https://github.com/ezrafayet/use-wizard#readme",
  "keywords": [
    "react",
    "hook",
    "wizard",
    "form"
  ],
  "workspaces": [
    "packages/use-wizard",
    "packages/examples"
  ]
}
